ArrayFlatten/Views/MainWindow.xaml

<Window x:Class="ArrayFlatten.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ArrayFlatten.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Text="{Binding WelcomeDialogue, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Input: [" HorizontalAlignment="Right"/>
        <TextBox Grid.Row ="1" Grid.Column ="1" Text="{Binding InputArrayString, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="]"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Output: [" HorizontalAlignment="Right"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Text="{Binding OutputArrayString, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Content="]"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Flatten" Command="{Binding CheckCommand}" Width="200"/>
        <Label Grid.Row ="4" Content="{Binding ErrorString, UpdateSourceTrigger=PropertyChanged }" 
               Visibility ="{Binding IsErrorStringVisible, 
            Converter={StaticResource BoolToVisibilityConverter}, 
            UpdateSourceTrigger=PropertyChanged}" Foreground="Red"
               HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
    </Grid>
</Window>

